debug = true
spring.application.name=your-exam-sathi
server.port=8082
springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_IO_4rg9ejbedScO_8ox@mysql-b72332-priyanshukingh-d6c9.i.aivencloud.com:13150/userDb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_IO_4rg9ejbedScO_8ox

spring.jpa.hibernate.ddl-auto=update
# redis server
spring.data.redis.host=autorack.proxy.rlwy.net
spring.data.redis.port=25580
spring.data.redis.password=dBsOlXOPNAadfmUjnJyvJJHoHhbUdqgt